version = "2.7.5"
maxColumn = 120
docstrings = ScalaDoc

align = more
rewrite.rules = [RedundantBraces, RedundantParens, SortImports]
spaces.inImportCurlyBraces = true
indentOperator = spray
unindentTopLevelOperators = true
rewriteTokens {
  "⇒": "=>"
  "←": "<-"
  "→": "->"
}

project.includeFilters = [
  ".*\\.scala$"
  ".*\\.sbt$"
  ".*\\.sc$"
]